# SeleniumGebTest

./: .gitignore  pom.xml
src/test/groovy/ru/dkrpn/firstTest/: FirstTestSpec.groovy
src/test/groovy/ru/dkrpn/modules/: MenuModule.groovy
src/test/groovy/ru/dkrpn/pages/: GebishOrgHomePage.groovy  TheBookOfGebPage.groovy
src/test/resources/: GebConfig.groovy
